# lightning_talks

./: .gitignore
demo.testcontainers/: pom.xml
demo.testcontainers/compose/: docker-compose.yml  logs.cmd
demo.testcontainers/demo-app/: pom.xml
demo.testcontainers/demo-app.docker.image/: pom.xml
demo.testcontainers/demo-app.docker.image/src/main/docker/: Dockerfile
demo.testcontainers/demo-app.integration.tests/: pom.xml
demo.testcontainers/demo-app.integration.tests/src/test/java/pl/twyszomirski/: DemoAppIntegrationTest.java
demo.testcontainers/demo-app.integration.tests/src/test/resources/: log4j2.xml
demo.testcontainers/demo-app/src/main/java/pl/twyszomirski/: Application.java  HelloController.java  LogEntry.java  LogEntryRepository.java
demo.testcontainers/demo-app/src/main/resources/: application.properties
presentation/web/: integration_testing_with_testcontainers.html
